<#+

public class EntityMapTemplate : CSharpTemplate
{
    private T4ModelInfo _model;
        
    public EntityMapTemplate(T4ModelInfo model)
    {
        _model = model;
    }

    /// <summary>
    /// 获取生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        { 
            return string.Format("{0}Map.cs", _model.Name);
        }
    }

	public override string TransformText()
	{
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//
//------------------------------------------------------------------------------

using System;
using System.ComponentModel.DataAnnotations.Schema;

using EstarDXBase.Infrastructure.EFData;
using EstarDXBase.Domain.Models<#= _model.UseModuleDir ? "." + _model.ModuleName : null #>;


namespace EstarDXBase.Domain.Data.Mapping<#= _model.UseModuleDir ? "." + _model.ModuleName : null #>
{
    /// <summary>
    /// 数据表映射 —— <#= _model.Description #>
    /// </summary>    
	partial class <#= _model.Name #>Map
    {
        /// <summary>
		/// 映射配置
		/// </summary>
        partial void <#= _model.Name #>MapAppend()
        {
			// Primary Key
            this.HasKey(t => t.Id);

            // Properties
            
            // Table & Column Mappings
            this.ToTable("");
            this.Property(t => t.Id).HasColumnName("Id").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            
            // Relation
        }

		
    }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
